<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/UiAssets.uss?fileID=7433441132597879392&amp;guid=13fa352e5e17a4a2481e29ef247c5957&amp;type=3#UiAssets" />
    <ui:GroupBox style="align-items: auto; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; flex-direction: row; padding-left: 4%; padding-right: 4%; padding-top: 5%;">
        <ui:Label display-tooltip-when-elided="true" name="PlayerName" style="align-items: flex-start; width: 30%; font-size: 45px; height: auto; transform-origin: left top; flex-wrap: wrap; color: rgb(253, 253, 253); margin-left: 0; margin-top: 0;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="Score" style="align-items: flex-end; width: 20%; font-size: 45px; height: auto; -unity-text-align: upper-right; flex-direction: row; justify-content: flex-start; transform-origin: right top; flex-wrap: wrap; color: rgb(255, 254, 254);" />
    </ui:GroupBox>
    <ui:VisualElement name="UIPopUp" style="height: 80%; width: 80%; justify-content: flex-start; align-items: auto; left: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgba(171, 162, 162, 0.57); -unity-slice-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
        <ui:Label text="Hey You" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 3%; font-size: 100%; height: 10%; width: 100%; -unity-text-align: upper-center;" />
        <ui:TextField picking-mode="Ignore" name="playerNameInput" max-length="15" label="Enter Name" style="width: 90%; align-items: flex-end; justify-content: space-around; margin-left: auto; margin-right: auto; font-size: 100%; -unity-background-image-tint-color: rgb(125, 125, 125); flex-direction: row; color: rgb(12, 11, 11);" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="button" />
        <ui:Button text="Highscore" display-tooltip-when-elided="true" name="Highscore" class="button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button" />
        <ui:Button text="Leave Game" display-tooltip-when-elided="true" name="LeaveGame" class="button" />
    </ui:VisualElement>
</ui:UXML>
